FROM centos:7

# setup dev environment
RUN yum -y groupinstall 'Development Tools'
RUN yum -y install rpmdevtools && rpmdev-setuptree

# Install Go
RUN curl -O -s https://storage.googleapis.com/golang/go1.12.9.linux-amd64.tar.gz
RUN echo 'ac2a6efcc1f5ec8bdc0db0a988bb1d301d64b6d61b7e8d9e42f662fbb75a2b9b go1.12.9.linux-amd64.tar.gz' > go1.12.9.linux-amd64.tar.gz.sha256
RUN sha256sum --check go1.12.9.linux-amd64.tar.gz.sha256
RUN tar -C /usr/local -xzf go1.12.9.linux-amd64.tar.gz
ENV PATH /usr/local/go/bin:$PATH
ENV GOPATH /gopath
